LINE_CHANNEL_SECRET = "83b2f1d02765902bddc2d3c005b48329"
LINE_CHANNEL_ACCESS_TOKEN = "DYuAmKRAkBRqRMBMxW5iy8aUaSiHeJsfKm3LRArxbSglCwhqS26PKomRAOrUXNUqCtWGSVUe4yWS85eMed2C6PyU6sh0rahw60YODevrg/1eJlNo5sTTTCmBNLp+W29ANIGhGVStHbPcf74loCOGDgdB04t89/1O/w1cDnyilFU="
GEMINI_KEY = "AIzaSyDO0bMFUJAH0uD20ZoByUizv3JxZt17VAE"
FIREBASE_RUL = "https://console.firebase.google.com/u/0/project/md227-c608e/database/md227-c608e-default-rtdb/data/~2F"
